<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pragmatic Tip 1: Care About Your Craft | itenium</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Pragmatic Tip 1: Care About Your Craft" />
<meta name="author" content="Wouter Van Schandevijl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Why spend your life developing software unless you care about doing it well?” — The Pragmatic Programmers" />
<meta property="og:description" content="“Why spend your life developing software unless you care about doing it well?” — The Pragmatic Programmers" />
<link rel="canonical" href="https://itenium.be/blog/productivity/2012/12/01/pragmatic-tip-1-care-about-your-craft.html" />
<meta property="og:url" content="https://itenium.be/blog/productivity/2012/12/01/pragmatic-tip-1-care-about-your-craft.html" />
<meta property="og:site_name" content="itenium" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pragmatic Tip 1: Care About Your Craft" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wouter Van Schandevijl"},"dateModified":"2012-12-01T00:00:00+00:00","datePublished":"2012-12-01T00:00:00+00:00","description":"“Why spend your life developing software unless you care about doing it well?” — The Pragmatic Programmers","headline":"Pragmatic Tip 1: Care About Your Craft","mainEntityOfPage":{"@type":"WebPage","@id":"https://itenium.be/blog/productivity/2012/12/01/pragmatic-tip-1-care-about-your-craft.html"},"url":"https://itenium.be/blog/productivity/2012/12/01/pragmatic-tip-1-care-about-your-craft.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itenium.be/blog/feed.xml" title="itenium" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">itenium</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">itenium Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pragmatic Tip 1: Care About Your Craft</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-12-01T00:00:00+00:00" itemprop="datePublished">Dec 1, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Wouter Van Schandevijl</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>“Why spend your life developing software unless you care about doing it well?”<br />
— The Pragmatic Programmers</p>
</blockquote>

<h1 class="hide-from-excerpt" id="yet-another-blog">Yet Another Blog</h1>

<p>Scott Hanselman said “<a href="http://www.hanselman.com/blog/YourBlogIsTheEngineOfCommunity.aspx">Now, go write, create, commit.</a>”.
It took a while but here we are, blogging about “Programming and stuff”. I will be writing about languages and platforms
I’m working on or learning about, solutions to problems I’ve struggled with and really any CS related topic I’m otherwise curious about.</p>

<!--more-->

<p>The intention is to actively work and log on Andrew Hunt’s and Dave Thomas’ “<a href="https://pragprog.com/tips">Pragmatic Tips</a>”,
a set of 70 tips, each designed to help you become a better programmer as presented in their 
– already much appraised – book “The Pragmatic Programmer”.</p>

<h1 id="care-about-your-craft">Care About Your Craft</h1>

<p>Their very first Pragmatic Tip “<strong>Care About Your Craft</strong>”” goes without saying. If you don’t enjoy communicating with the business
(why put that first you ask…), trying to come up with solutions that work for both camps, if you don’t care about fighting code-rot
and are not even trying to become a better professional but instead have to drag yourself to work each day to write code “by coincidence”
only for that very same code to come back to haunt and derive you from your sleep during maintenance, then perhaps you should try 
to find something else? Why torment yourself like this when there are very likely jobs out there that you would in fact enjoy!?</p>

<p><br />
In all professions, new things need to be learned as processes are refined or replaced, and this is especially true in our branch. 
You might currently be a specialist in a mainstream language such as Java or c# and while these won’t be outdated anytime soon, 
the keyword here should be “currently”. Like everything in IT, these languages will eventually disappear as newer and cooler languages 
are being introduced, languages that perhaps utilize a new programming paradigm that completely changes the way we think about code or 
languages that provide us a new level of abstraction enabling us to get things done faster with less and easier to understand code.</p>

<p><br />
For those, like you and me, who care deeply about our craft these now-unattainable levels of boosted productivity sound attractive
indeed even if it means having to learn a whole new paradigm. We’re more inclined to be happy about this turn of events: A whole new
community opens up for which not yet any library or framework exists. Those who program only to pay the bills most likely don’t follow
Pragmatic Tip 8: “<strong>Invest Regularly in Your Knowledge Portfolio</strong>”, and are slowly becoming obsolete as everyone and everything but them evolves.</p>

  </div><a class="u-url" href="/blog/productivity/2012/12/01/pragmatic-tip-1-care-about-your-craft.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">itenium</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">itenium</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
