<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Git-NumberedAdd for PowerShell | itenium</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Git-NumberedAdd for PowerShell" />
<meta name="author" content="Wouter Van Schandevijl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="🎉🎉 October 2025 update: v1.2 There have been changes in both git (v2.26+) and PowerShell (v7+) that broke Git-NumberedAdd, it has been a long time coming but, the fixes are finally available in the PSGallery 😅" />
<meta property="og:description" content="🎉🎉 October 2025 update: v1.2 There have been changes in both git (v2.26+) and PowerShell (v7+) that broke Git-NumberedAdd, it has been a long time coming but, the fixes are finally available in the PSGallery 😅" />
<link rel="canonical" href="https://itenium.be/dev-setup/2018/08/30/git-numbered-add-for-powershell.html" />
<meta property="og:url" content="https://itenium.be/dev-setup/2018/08/30/git-numbered-add-for-powershell.html" />
<meta property="og:site_name" content="itenium" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-30T15:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Git-NumberedAdd for PowerShell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wouter Van Schandevijl"},"dateModified":"2025-10-16T22:00:00+00:00","datePublished":"2018-08-30T15:00:00+00:00","description":"🎉🎉 October 2025 update: v1.2 There have been changes in both git (v2.26+) and PowerShell (v7+) that broke Git-NumberedAdd, it has been a long time coming but, the fixes are finally available in the PSGallery 😅","headline":"Git-NumberedAdd for PowerShell","mainEntityOfPage":{"@type":"WebPage","@id":"https://itenium.be/dev-setup/2018/08/30/git-numbered-add-for-powershell.html"},"url":"https://itenium.be/dev-setup/2018/08/30/git-numbered-add-for-powershell.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itenium.be/feed.xml" title="itenium" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">itenium</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Git-NumberedAdd for PowerShell</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-30T15:00:00+00:00" itemprop="datePublished">Aug 30, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Wouter Van Schandevijl</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p class="notice--info"><strong>🎉🎉 October 2025 update: v1.2</strong><br />
There have been changes in both git (v2.26+) and PowerShell (v7+) that broke
<code>Git-NumberedAdd</code>, it has been a long time coming but, the fixes are finally available in the PSGallery 😅</p>

<p><br /></p>

<p>After copying file paths from <code>git status</code> output and pasting them after a <code>git add</code> quite a few times
by now, I’ve written a small <a href="https://github.com/itenium-be/Git-NumberedAdd">PowerShell script</a>
to manipulate the working directory and staging area with fabricated indexes.</p>

<!--more-->

<h1 id="powershell-gallery">PowerShell Gallery</h1>

<p>Now available on the <a href="https://www.powershellgallery.com/packages/Git-NumberedAdd">PowerShell Gallery</a>!</p>

<pre><code class="language-ps">Install-Module -Name Git-NumberedAdd
</code></pre>

<!--block1-->

<h1 id="git-numberedhelp-alias-gnh">Git-NumberedHelp <small>(alias: gnh)</small></h1>

<p>All these aliases to save time but who can remember all that?<br />
Use <code>gnh</code> to display all actions available by Git-NumberedAdd with description and alias.</p>

<h1 id="git-numberedstatus-alias-gs">Git-NumberedStatus <small>(alias: gs)</small></h1>

<p>Displays the output of <code>git status --short</code> together with fabricated indexes like so</p>

<p><img src="/assets/blog-images/git-add-numbered-status.png" alt="Git-NumberedStatus" class="img-responsive" /></p>

<p>Working directory color codes:</p>
<ul>
  <li>Yellow: <span style="color: #CDCB7D"><strong>M</strong></span>odified (file0 to file3)</li>
  <li>DarkMagenta: <span style="color: #8C5998"><strong>D</strong></span>eleted (file4)</li>
  <li>Blue: <span style="color: #0480EF"><strong>A</strong></span>dded (file5)</li>
</ul>

<p>Git-NumberedStatus accepts extra CLI arguments. Example: <code>gs -u</code> to see all <code>--untracked-files</code>.<br />
Configure the color output by modifying <code>$global:gitStatusNumbers</code>.</p>

<h2 id="with-numstat">With Numstat</h2>

<p>If <code>$global:gitStatusNumbers.includeNumstat</code> is true (=by default), Git-NumberedStatus will also
execute a <code>git diff --numstat</code> and add lines added/deleted to the output.</p>

<p><img src="/assets/blog-images/git-add-numbered-status-numstat.png" alt="Git-NumberedStatus with --numstat" class="img-responsive" /></p>

<h1 id="git-numberedadd-alias-ga">Git-NumberedAdd <small>(alias: ga)</small></h1>

<p>All set to stage some files!</p>

<pre><code class="language-ps">PS&gt; Git-NumberedAdd 0 1 2
add 'file0'
add 'file1'
add 'file2'
</code></pre>

<p>The same can be achieved with:</p>
<ul>
  <li><code>Git-NumberedAdd 0-2</code></li>
  <li><code>Git-NumberedAdd -3</code></li>
  <li><code>Git-NumberedAdd 012</code> (as long as index 12 does not exist!)</li>
</ul>

<p><code>Git-NumberedAdd +3</code> would add file4 and file5 in the above scenario.</p>

<h2 id="and-commit">And Commit</h2>

<p>Provide a final string argument to continue and commit the staged files:</p>

<pre><code class="language-ps">gs
ga 0 1 2 "commit: files 0, 1 and 2"
</code></pre>

<h1 id="git-numbereddiff-alias-gd">Git-NumberedDiff <small>(alias: gd)</small></h1>

<p>Works like <code>Git-NumberedAdd</code> but can also be called without arguments to
see the diff of all files. It will call <code>git add -N</code> for all newly created
files so that they also show up in the diff.</p>

<p><code>git diff --cached</code> is currently not implemented in this script.</p>

<h1 id="git-numberedreset-alias-grs">Git-NumberedReset <small>(alias: grs)</small></h1>

<p>This only works for files already staged.
Example output:</p>

<p><img src="/assets/blog-images/git-add-numbered-status-staged.png" alt="Git-NumberedStatus" class="img-responsive" /></p>

<p>To, for example unstage file0 and file4</p>
<pre><code class="language-ps">PS&gt; Git-NumberedReset 02
Unstaged changes after reset:
M       file0
M       file1
M       file2
D       file4
</code></pre>

<h1 id="all-actions">All actions</h1>

<p>Wrappers for all your basic git commands</p>

<pre><code class="language-powershell"># Manipulate working directory:
Git-NumberedAdd # Alias: ga
Git-NumberedAddPatch # Alias: gap
Git-NumberedDiff # Alias: gd
Git-NumberedDiffCached # Alias: gdc
Git-NumberedCheckout # Alias: gco

# Manipulate the staging area:
Git-NumberedReset # Alias: grs
</code></pre>

<h2 id="git-assuming">Git-Assuming</h2>

<p>Unfamiliar with “assume unchanged”?
Check the docs on <a href="https://git-scm.com/docs/git-update-index"><code>git update-index --assume-unchanged</code></a>.</p>

<p>After a <code>Git-NumberedStatus</code>, assume a file in the working directory with <code>Git-NumberedAssumed</code> (alias: gas)</p>

<p>Unassume files later on:</p>

<pre><code class="language-powershell"># List all currently assumed files
Git-ListAssumed # alias: gasl

# and follow with:
# git update-index --no-assume-unchanged
Git-NumberedUnassumed # alias: gnoas
</code></pre>

<p>There are now also aliases for <code>git update-index --skip-worktree</code> with <code>Git-NumberedHidden</code> (alias: ghide)</p>

<pre><code class="language-powershell">Git-ListHidden  # alias: glh

# and follow with:
Git-NumberedHidden # alias: ghide
</code></pre>

<h2 id="utilities">Utilities</h2>

<pre><code class="language-powershell"># Get the full path of a file
Git-GetFileNameByIndex 2 # alias: gn

# Delete file with index 2
rm (gn 2)


# Change current path to single index location
Git-NumberedSetLocation # Alias: gsl
# Use Pop-Location (alias: popd) to go back to where you came from
</code></pre>

<h1 id="alternatives">Alternatives</h1>

<p>Sometime similar is actually built into Git itself</p>
<pre><code class="language-bash">git add --interactive # or -i for short
</code></pre>

<p>Once in interactive mode:</p>

<p><img src="/assets/blog-images/git-add-interactive.png" alt="git add --interactive" class="img-responsive" /></p>

<p>And then use <code>2: Update</code> to stage files.</p>

<p><br />
Also, see below for similar implementations in Bash and Perl.</p>

  </div><a class="u-url" href="/dev-setup/2018/08/30/git-numbered-add-for-powershell.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">itenium</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">itenium</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
