<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Docker + Mongo: a guide | itenium</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Docker + Mongo: a guide" />
<meta name="author" content="Wouter Van Schandevijl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to load some initial data after spinning up a mongo with Docker." />
<meta property="og:description" content="How to load some initial data after spinning up a mongo with Docker." />
<link rel="canonical" href="https://itenium.be/blog/docker/2024/08/18/docker-mongo.html" />
<meta property="og:url" content="https://itenium.be/blog/docker/2024/08/18/docker-mongo.html" />
<meta property="og:site_name" content="itenium" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Docker + Mongo: a guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wouter Van Schandevijl"},"dateModified":"2024-09-13T22:00:00+00:00","datePublished":"2024-08-18T00:00:00+00:00","description":"How to load some initial data after spinning up a mongo with Docker.","headline":"Docker + Mongo: a guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://itenium.be/blog/docker/2024/08/18/docker-mongo.html"},"url":"https://itenium.be/blog/docker/2024/08/18/docker-mongo.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itenium.be/blog/feed.xml" title="itenium" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">itenium</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">itenium Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Docker + Mongo: a guide</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-18T00:00:00+00:00" itemprop="datePublished">Aug 18, 2024
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Wouter Van Schandevijl</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>How to load some initial data after spinning up a mongo
with Docker.</p>

<p>If you want to follow the examples:</p>

<pre><code class="language-sh">git clone https://github.com/itenium-be/Docker-Mongo
cd Docker-Mongo
docker compose up -d --build

# After fiddling, force re-creating the mongos:
docker compose down -v
docker compose up -d --build
</code></pre>

<!--more-->

<h1 id="simple-run">Simple Run</h1>

<pre><code class="language-sh">docker run --name some-mongo \
  -e MONGO_INITDB_ROOT_USERNAME=mongoadmin \
  -e MONGO_INITDB_ROOT_PASSWORD=pwd \
  -p 27017:27017
  -d mongo
</code></pre>

<!--block1-->

<h1 id="initial-load">Initial Load</h1>

<p>Scripts are executed in alphabetical order,
executed on <code>MONGO_INITDB_DATABASE</code>.</p>

<p>For Mongo &lt;6 by <code>mongo</code> and by <code>mongosh</code> for mongo &gt;=6.</p>

<p>See the <a href="https://github.com/itenium-be/Docker-Mongo">Github Docker-Mongo Repository</a>
for these examples.</p>

<h2 id="with-javascript">With JavaScript</h2>

<p>Example <code>compose.yaml</code> file:</p>

<pre><code class="language-yaml">services:
  mongo-js:
    container_name: mongo-js-load
    image: mongo
    volumes:
      - db-js:/data/db
      - ./load-js:/docker-entrypoint-initdb.d
    ports:
      - "27009:27017"
    environment:
      MONGO_INITDB_DATABASE: jsapp
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PWD}

volumes:
  db-js: {}
</code></pre>

<p>The <code>.env</code> file:</p>

<pre><code class="language-ini">MONGO_USER=mongoadmin
MONGO_PWD=pwd
</code></pre>

<p>The <code>load-js</code> directory contains a <code>load.js</code> file:</p>

<pre><code class="language-js">db.celebrities.insertMany([
  { name: "Jon Skeet" },
  { name: "Martin Fowler" },
  { name: "Erich Gamma" }
]);
</code></pre>

<h2 id="with-shell">With Shell</h2>

<pre><code class="language-yaml">services:
  mongo-sh:
    container_name: mongo-sh-load
    image: mongo
    volumes:
      - db-sh:/data/db
      - ./load-sh/scripts:/docker-entrypoint-initdb.d
      - ./load-sh/data:/mongo-seed-jsons
    ports:
      - "27008:27017"
    environment:
      MONGO_INITDB_DATABASE: shapp
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PWD}

volumes:
  db-sh: {}
</code></pre>

<p>In <code>load-sh/data</code> put your json files to be imported.</p>

<p>You can either already provide the ids in the json
with <code>"_id": { "$oid": "5bb0b3050581bf10c4bb89c3" }</code>
or omit the <code>_id</code> to have mongo create one for you.</p>

<p>In <code>load-sh/scripts</code> you can import the jsons with
a <code>.sh</code> file:</p>

<pre><code class="language-sh"># A json with an []
mongoimport --db $MONGO_INITDB_DATABASE \
  --collection celebrities \
  --jsonArray \
  --file /mongo-seed-jsons/celebrities.json \
  --authenticationDatabase admin \
  --username $MONGO_INITDB_ROOT_USERNAME \
  --password $MONGO_INITDB_ROOT_PASSWORD

# A json with a single {}
mongoimport --db $MONGO_INITDB_DATABASE \
  --collection socials \
  --file /mongo-seed-jsons/socials.json \
  --authenticationDatabase admin \
  --username $MONGO_INITDB_ROOT_USERNAME \
  --password $MONGO_INITDB_ROOT_PASSWORD
</code></pre>

<h1 id="mongo-shell">Mongo Shell</h1>

<pre><code class="language-sh"># With mongo-js-load the name of the container
# And jsapp the database name
docker exec -it mongo-js-load mongosh \
  --username mongoadmin \
  --password pwd \
  --authenticationDatabase admin \
  jsapp
</code></pre>

<p>In the shell:</p>

<pre><code class="language-js">db.celebrities.find()

use admin
show collections
exit
</code></pre>

<p>If you just want to bash into it:</p>

<pre><code class="language-sh">docker exec -it mongo-js-load sh
</code></pre>

<h1 id="mongodconf">mongod.conf</h1>

<p>By default mongo will not load any conf file. If you want to work
with a custom <a href="https://www.mongodb.com/docs/manual/reference/configuration-options/">mongod.conf</a>:</p>

<pre><code class="language-yaml">services:
  mongo-conf:
    container_name: mongo-conf
    image: mongo
    command:
      - '-f'
      - '/etc/mongod.conf'
    volumes:
      - db-conf:/data/db
      - ./mongod.conf:/etc/mongod.conf
    ports:
      - "27007:27007"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PWD}

volumes:
  db-conf: {}
</code></pre>

<p>The container port is <code>27007</code> because of this
<code>mongod.conf</code>:</p>

<pre><code class="language-yaml">net:
  port: 27007
  bindIp: 127.0.0.1
</code></pre>

<p>Inside the container check <a href="https://www.mongodb.com/docs/manual/administration/configuration/#std-label-base-config"><code>/etc/mongod.conf.orig</code></a> for a basic one. Or if you have installed it locally:</p>

<table class="table-code">
  <thead>
    <tr>
      <th>Platform</th>
      <th>Install Method</th>
      <th>Configuration File</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Linux</td>
      <td>apt, yum or zypper</td>
      <td>/etc/mongod.conf</td>
    </tr>
    <tr>
      <td>macOS</td>
      <td>brew</td>
      <td>/usr/local/etc/mongod.conf (Intel processor)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>/opt/homebrew/etc/mongod.conf (Apple M1 processors)</td>
    </tr>
    <tr>
      <td>Windows</td>
      <td>MSI</td>
      <td>&lt;install directory&gt;\bin\mongod.cfg</td>
    </tr>
  </tbody>
</table>

<h1 id="security">Security</h1>

<p>Get into the <code>mongosh</code> without credentials and then do
everything in the shell itself.</p>

<p>See <a href="https://www.mongodb.com/docs/manual/reference/method/js-user-management/">User Management Methods</a>
in the mongo docs for more!</p>

<pre><code class="language-js">docker exec -it mongo-secure mongosh

use admin
db.auth("mongoadmin", "pwd")

use otherDb
db.createUser({
  user: 'otherDbReader',
  pwd: 'pwd',
  roles: [{
    role: 'read',
    db: 'otherDb'
  }]
})
</code></pre>

<h2 id="with-initial-load">With Initial Load</h2>

<p>In a <code>js</code> file. Mongo 6 supports <code>process.env</code>:</p>

<pre><code class="language-js">db.createUser({
  user: 'user2',
  pwd: process.env.USER2_PWD,
  roles: [{
    role: 'read',
    db: 'someDb'
  }]
})
</code></pre>

<p>Before mongo 6, use a <code>sh</code> file instead:</p>

<pre><code class="language-sh">mongosh &lt;&lt;EOF
use $MONGO_INITDB_DATABASE
db.createUser({
  user: '$OTHER_USER',
  pwd: '$OTHER_PWD',
  roles: [{
    role: 'read',
    db: '$MONGO_INITDB_DATABASE'
  }]
})
EOF
</code></pre>

<h2 id="roles">Roles</h2>

<p>The official docs for
<a href="https://www.mongodb.com/docs/manual/reference/built-in-roles/#std-label-built-in-roles">Built-In Roles</a>.</p>

<table class="table-code">
  <thead>
    <tr>
      <th>Role</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><strong>Database User Roles</strong></td>
    </tr>
    <tr>
      <td>read</td>
      <td>Read data on all non-system collections (+ <a href="https://www.mongodb.com/docs/manual/reference/system-collections/#mongodb-data--database-.system.js"><code>system.js</code></a>)</td>
    </tr>
    <tr>
      <td>readWrite</td>
      <td>Can modify all collections from the <code>read</code> role</td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Database Administration Roles</strong></td>
    </tr>
    <tr>
      <td>dbAdmin</td>
      <td>Schema-related tasks, indexing and gathering statistics</td>
    </tr>
    <tr>
      <td>userAdmin</td>
      <td>Create and modify roles and users on the current db. Can grant any privilege to any user, including themselves (indirectly provides <code>superuser</code> to the db/cluster)</td>
    </tr>
    <tr>
      <td>dbOwner</td>
      <td>Combines readWrite, dbAdmin and userAdmin</td>
    </tr>
    <tr>
      <td>backup</td>
      <td>Minimal privileges for backing up data</td>
    </tr>
    <tr>
      <td>restore</td>
      <td>Minimal privileges for restoring backups</td>
    </tr>
  </tbody>
</table>

<p>Other roles:</p>
<ul>
  <li><code>readAnyDatabase</code>: the same as the roles above, but for all databases (also exists for <code>readWrite</code>, <code>dbAdmin</code> and <code>userAdmin</code>)</li>
  <li><code>clusterAdmin</code>: clusterManager + clusterMonitor + hostManager (+ dropDatabase action)</li>
  <li><code>enableSharding</code>: Enable sharding for a collection and modify existing shard keys</li>
  <li><code>root</code>: global superuser access: xxxAnyDatabase + clusterAdmin + backup/restore</li>
</ul>

<h1 id="synology">Synology</h1>

<p>If you run these examples on Synology, chances are they won’t work!
You may see the following error:</p>

<p class="notice--danger">WARNING: MongoDB 5.0+ requires a CPU with AVX (Advanced Vector Extensions) support, and your current system does not appear to have that!</p>

<p>Check <a href="https://kb.synology.com/en-me/DSM/tutorial/What_kind_of_CPU_does_my_NAS_have">here</a> to see if yours has AVX.
Basically all models from the 21+, 22+, 23+ 24+ series.</p>

<!--
see https://jira.mongodb.org/browse/SERVER-54407
see also https://www.mongodb.com/community/forums/t/mongodb-5-0-cpu-intel-g4650-compatibility/116610/2
see also https://github.com/docker-library/mongo/issues/485#issuecomment-891991814
-->

<p>You’ll also run against a permissions issue when executing the <code>js</code> or <code>sh</code> files,
which we’ll fix with a custom <code>Dockerfile</code>:</p>

<pre><code class="language-yaml">services:
  mongo-synology:
    container_name: mongo-syno-load
    build:
      context: ./load-syno
      dockerfile: Dockerfile
    volumes:
      - db-syno:/data/db
    ports:
      - "27006:27017"
    environment:
      MONGO_INITDB_DATABASE: synoapp
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PWD}

volumes:
  db-syno: {}
</code></pre>

<p>The <code>load-syno/Dockerfile</code> file:</p>

<pre><code class="language-dockerfile"># Last version without AVX:
FROM mongo:4.4.29

# Copy your sh file and adjust permissions:
COPY import.sh /docker-entrypoint-initdb.d
RUN chmod +x /docker-entrypoint-initdb.d/import.sh

CMD ["mongod"]
</code></pre>

  </div><a class="u-url" href="/blog/docker/2024/08/18/docker-mongo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">itenium</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">itenium</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
