<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Autohotkey Use Case: Submitting a Form | itenium</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Autohotkey Use Case: Submitting a Form" />
<meta name="author" content="Wouter Van Schandevijl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A simple Autohotkey use case you can start using in your application right away: Filling in an entire form with predefined values." />
<meta property="og:description" content="A simple Autohotkey use case you can start using in your application right away: Filling in an entire form with predefined values." />
<link rel="canonical" href="https://itenium.be/blog/productivity/2019/01/31/autohotkey-use-case.html" />
<meta property="og:url" content="https://itenium.be/blog/productivity/2019/01/31/autohotkey-use-case.html" />
<meta property="og:site_name" content="itenium" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Autohotkey Use Case: Submitting a Form" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wouter Van Schandevijl"},"dateModified":"2019-01-31T00:00:00+00:00","datePublished":"2019-01-31T00:00:00+00:00","description":"A simple Autohotkey use case you can start using in your application right away: Filling in an entire form with predefined values.","headline":"Autohotkey Use Case: Submitting a Form","mainEntityOfPage":{"@type":"WebPage","@id":"https://itenium.be/blog/productivity/2019/01/31/autohotkey-use-case.html"},"url":"https://itenium.be/blog/productivity/2019/01/31/autohotkey-use-case.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itenium.be/blog/feed.xml" title="itenium" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">itenium</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">itenium Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Autohotkey Use Case: Submitting a Form</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-31T00:00:00+00:00" itemprop="datePublished">Jan 31, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Wouter Van Schandevijl</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A simple Autohotkey use case you can start using in your application right away:<br />
Filling in an entire form with predefined values.</p>

<!--more-->

<h1 id="the-use-case">The Use Case</h1>

<h2 id="the-form">The Form</h2>

<p>Considering the following login form
(<a href="/assets/blog-images/autohotkey-login-form.html">Html version</a>)</p>

<p><img src="/blog/assets/blog-images/autohotkey-login-form.png" alt="desc" /></p>

<h2 id="the-script">The Script</h2>

<p>The Autohotkey script:</p>

<pre><code class="language-autohotkey">:*:lma::admin@mega-app.com{tab}my_super_secret_pwd{tab}{space}{tab}{enter}
</code></pre>

<p>Type <code>lma</code> (Short for <code>Login Mega App</code>?) while the cursor is in the email input
to fill in the form and submit it.</p>

<!-- This block exists three times: autohotkey-dyna-run.md, autohotkey-use-case.md and autohotkey-login-form.html -->
<!-- ATTN: Some slight variations in install instructions!-->

<h1 id="autohotkey-installation">Autohotkey installation</h1>

<ul>
  <li>Download and <a href="https://www.autohotkey.com/download">install Autohotkey</a> (Pick Autohotkey 1.1)</li>
  <li>Create a file with the extension <strong>ahk</strong></li>
  <li>Paste the Autohotkey code from above in the file</li>
  <li>Double click your newly created file to activate the hotstring</li>
  <li>Press <strong>lma</strong> while the cursor is in the email input on <a href="/assets/blog-images/autohotkey-login-form.html">the test page</a></li>
</ul>

<h2 id="to-start-with-windows">To start with Windows</h2>

<p>To start your Autohotkey script with Windows put a file shortcut in your startup folder.</p>

<p>To get to this directory:</p>

<ul>
  <li>Press <code>Windows + E</code></li>
  <li>Press <code>Control + L</code></li>
  <li>Type <code>shell:startup</code></li>
  <li>Press <code>Enter</code></li>
</ul>

<p>Usually something like:</p>

<p><code>C:\Users\your_user_name\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code></p>

<p>With <code>your_user_name</code>: <code>$env:USERNAME</code> (PS1) or <code>%USERNAME%</code> (CMD)</p>

<h1 id="more-info">More info</h1>

<h2 id="the-script-explained">The Script Explained</h2>

<!-- TODO: put link here after writing Autohotkey - Hotstrings tutorial -->

<pre><code class="language-autohotkey">; `*` means the hotstring will expand as soon as it is typed in
; It can be omitted so the hotstring will only expand when followed by an `EndChars`
; The part between the double :: is the key sequence that will trigger the hotstring
::lma::

; Send some text
SendInput admin@mega-app.com

; Send special characters
SendInput {tab}{tab}{space}{tab}{enter}
return
</code></pre>

<h2 id="using-a-hotkey-instead">Using a hotkey instead</h2>

<p>The same could also be triggered by pressing <code>Control + Windows + L</code> for example</p>

<pre><code>^#l::
SendInput admin@mega-app.com{tab}my_super_secret_pwd{tab}{space}{tab}{enter}
return
</code></pre>

<p>See the <a href="/blog/productivity/autohotkey-hotkeys/">blog post on hotkeys</a> for more hotkey info and possibilities.</p>

<h2 id="context-sensitive">Context sensitive</h2>

<p>When testing an application, I tend to use a different browser for each user profile so that I do
not have to logout/login all the time. We could even check the value of <code>document.title</code> and use different
credentials for different applications.</p>

<pre><code class="language-autohotkey">; Type loginAdv to activate the hotstring
:*:loginAdv::
WinGetTitle, title, A

; These logins work only in Chrome
#IfWinActive, ahk_class Chrome_WidgetWin
    IfInString, title, ProjectDocumentTitle1
        SendInput admin{tab}pwd{enter}
    Else IfInString, title, ProjectDocumentTitle2
        SendInput superuser{tab}pwd{enter}
    Else
        SendInput root{tab}pwd{enter}
#IfWinActive

; Firefox
#IfWinActive, ahk_class MozillaWindowClass
    IfInString, title, ProjectDocumentTitle1
        SendInput client{tab}pwd{enter}
    Else IfInString, title, ProjectDocumentTitle2
        SendInput clerk{tab}pwd{enter}
    Else
        SendInput guest{tab}pwd{enter}
#IfWinActive
Return
</code></pre>

  </div><a class="u-url" href="/blog/productivity/2019/01/31/autohotkey-use-case.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">itenium</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">itenium</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
