<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Security Bootcamp Prep | itenium</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Security Bootcamp Prep" />
<meta name="author" content="Wouter Van Schandevijl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The next iteration of the itenium Security Bootcamp is at the Michigan Technology Conference 2024. Its vulnerable applications will be running for the duration of the conference: exploit the vulnerabilities (hack!?) and submit captured flags in the Portal website." />
<meta property="og:description" content="The next iteration of the itenium Security Bootcamp is at the Michigan Technology Conference 2024. Its vulnerable applications will be running for the duration of the conference: exploit the vulnerabilities (hack!?) and submit captured flags in the Portal website." />
<link rel="canonical" href="https://itenium.be/security/2024/03/16/security-bootcamp-prep.html" />
<meta property="og:url" content="https://itenium.be/security/2024/03/16/security-bootcamp-prep.html" />
<meta property="og:site_name" content="itenium" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Security Bootcamp Prep" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wouter Van Schandevijl"},"dateModified":"2024-03-16T00:00:00+00:00","datePublished":"2024-03-16T00:00:00+00:00","description":"The next iteration of the itenium Security Bootcamp is at the Michigan Technology Conference 2024. Its vulnerable applications will be running for the duration of the conference: exploit the vulnerabilities (hack!?) and submit captured flags in the Portal website.","headline":"Security Bootcamp Prep","mainEntityOfPage":{"@type":"WebPage","@id":"https://itenium.be/security/2024/03/16/security-bootcamp-prep.html"},"url":"https://itenium.be/security/2024/03/16/security-bootcamp-prep.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itenium.be/feed.xml" title="itenium" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">itenium</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Security Bootcamp Prep</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-16T00:00:00+00:00" itemprop="datePublished">Mar 16, 2024
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Wouter Van Schandevijl</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The next iteration of the itenium Security Bootcamp is at the <a href="https://www.mitechcon.org/">Michigan Technology Conference 2024</a>. Its vulnerable applications will be running for the duration of the conference: exploit the vulnerabilities (hack!?) and submit captured flags in the Portal website.</p>

<p>Here is how those that will participate can prepare themselves.</p>

<p>If the term <code>SQL Injection</code> does not ring a bell, you may want to start by reading up on
that and other vulnerabilities such as: XSS, CSRF, OWASP, …</p>

<!--more-->

<p><strong>Super Tips</strong>:<br />
Statements in this blog that have a 😉 emoji, ignore at your own peril 😉</p>

<h1 id="api-key">API Key</h1>

<p><strong>GUARD YOUR API KEY WITH YOUR LIFE</strong></p>

<p>Your API key is how the game keeps track of your progress.<br />
The API key is required to login and to submit captured flags (=score points).</p>

<p>You should have received yours by email.<br />
If you do not have an API key, contact one of the game admins.</p>

<h2 id="teams">Teams</h2>

<p><strong>Divide &amp; Conquer</strong></p>

<p>It’s possible to play in a team!</p>

<h1 id="start-playing">Start Playing</h1>

<p>At the start of the conference we will communicate how to:</p>

<ul>
  <li>Connect to our network</li>
  <li>The URL of the Portal</li>
</ul>

<p>Once you’ve reached the Portal, you can login with your API key
which will generate a JWT token used for authentication.</p>

<h1 id="setting-the-stage">Setting The Stage</h1>

<p><strong>BREAKING NEWS</strong>:
All MITechCon sessions STOLEN, mere days before the conference start!</p>

<p>It is assumed that <strong>Alexander Cipher</strong> from <strong>ACME Coding Con</strong> is behind
the theft of the priceless <code>mitechcon-2024-sessions.zip</code> (probably because they
had insufficient material of their own).</p>

<p>But don’t panic just yet, there is hope still: our hacker liaison discovered ACME Coding Con has scheduled a major portal migration on thursday 21 March. We managed to secure migration API keys, which will enable us to infiltrate their portal and, with some clever hacking, retrieve our beloved zip.</p>

<h1 id="your-tools">Your Tools</h1>

<h2 id="hardware">Hardware</h2>

<p><strong>Bring your own ethernet cable and make sure your laptop has an ethernet port!</strong></p>

<p>You do not want to perform a brute force attack on wifi, trust us.</p>

<h2 id="software">Software</h2>

<h3 id="hardcore">Hardcore</h3>

<p>You are a seasoned hacker or really want to dive into this.</p>

<p><a href="https://www.kali.org/get-kali">Kali linux</a> is an open-source, Debian-based Linux distribution geared towards security tasks, such as Penetration Testing and Security Research.</p>

<p><a href="https://www.metasploit.com/download">Metasploit</a> is the world’s most used penetration testing framework.<br />
You can install this on Windows!</p>

<h3 id="docker">Docker</h3>

<p>There is a Docker image for pretty much all the tools you’ll need.</p>

<p>Already install <a href="https://docs.docker.com/desktop/install/windows-install/">Docker for Windows</a>
and download the Docker images at home!</p>

<pre><code class="language-sh">docker pull instrumentisto/nmap
docker pull paoloo/sqlmap
docker pull vanhauser/hydra
docker pull adminer
docker pull mongoclient/mongoclient
docker pull rediscommander/redis-commander
docker pull jrottenberg/ffmpeg
</code></pre>

<h3 id="manual-install">Manual Install</h3>

<ul>
  <li><a href="https://www.postman.com/downloads/">Postman</a>: fabricating requests is necessary for certain hacks!</li>
  <li>Database tools: <a href="https://www.mongodb.com/try/download/compass">Compass</a> (mongo), <a href="https://www.heidisql.com/download.php">HeidiSQL</a> (mysql), <a href="https://goanother.com/#download">AnotherRedisDesktopManager</a> (redis)</li>
  <li>Hacking tools: <a href="https://nmap.org/download.html">nmap</a>, <a href="https://sourceforge.net/projects/thc-hydra.mirror/">Hydra</a>, <a href="https://sqlmap.org/">sqlmap</a>, <a href="https://ffmpeg.org/">ffmpeg</a></li>
</ul>

<h2 id="tools">Tools</h2>

<p>See “ALSO IN THIS SERIES” for our specific blog posts on
using nmap, hydra and sqlmap.</p>

<h3 id="chrome-dev-tools">Chrome Dev Tools</h3>

<p>Open Dev Tools with <strong>F12</strong>.<br />
The following tabs will be interesting for the bootcamp:</p>

<ul>
  <li><strong>Application</strong> &gt; “Local Storage”
    <ul>
      <li>token: Your JWT token</li>
      <li>user: Your details</li>
    </ul>
  </li>
  <li><strong>Network</strong>
    <ul>
      <li>Many hacks are performed by doing a Http request.</li>
      <li>The flag is typically in the Response of such request!</li>
      <li>Interesting options
        <ul>
          <li>Fetch/XHR: this is what we’re interested in</li>
          <li>Preserve log: do not purge the list when the page is refreshed</li>
        </ul>
      </li>
      <li>Interesting request details
        <ul>
          <li>Headers &gt; Request Url: to see query string arguments</li>
          <li>Payload: the body sent with the request</li>
          <li>Response: the reply from the server</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Console
    <ul>
      <li>Interesting logs or errors may show up here</li>
    </ul>
  </li>
</ul>

<p>You could also monitor network traffic with a tool like
<a href="https://www.telerik.com/download/fiddler-everywhere">Fiddler</a>
or <a href="https://www.wireshark.org/download.html">Wireshark</a></p>

<h1 id="the-game">The Game</h1>

<h2 id="the-portal">The Portal</h2>

<p>If you are unsure how to get started</p>

<ul>
  <li>Explore The Portal website
    <ul>
      <li>Make sure to update your settings after logging in 😉</li>
      <li>Visit the “Hacks Overview” page from the portal for extra tips</li>
    </ul>
  </li>
  <li>Run an <code>nmap</code> scan on the server the Portal is served from to discover more</li>
</ul>

<h2 id="in-game-blogs">In-Game Blogs</h2>

<p>As part of the Security Bootcamp, two (vulnerable) Wordpress
blogs are spun up, visit them from the Portal for more useful information:</p>

<p><strong>The Hacker’s Toolkit Blog</strong> contains posts on hacking tools and general info on JWT, Capturing Flags and more</p>

<p><strong>The Security Audit Blog</strong> contains clues for the treasure hunts.</p>

<h2 id="the-flags">The Flags</h2>

<p>Just performing a certain hack does not score points,
you have to locate the flag that is revealed by the hack.</p>

<p>Make sure to check the response body after you have performed a hack 😉</p>

<p>The following case-sensitive regex will match a flag:</p>

<pre><code class="language-js">[A-Z]{2,5}-[a-zA-Z0-9. -]{4,50}
</code></pre>

<p>Other things that score points:</p>

<ul>
  <li>The API key of another player not in your team</li>
  <li>The JWT token of another player not in your team</li>
</ul>

<p>Check the blog post in The Hacker’s Toolkit Blog in-game for more info!</p>

<h2 id="the-vault">The Vault</h2>

<p>The Vault is where Alexander Cipher has hidden our precious zip. 
It is the end game and will open on friday 22 March at 11AM.<br />
But you can continue playing until friday 22 March at 5PM, when the winners
will be announced.</p>

<p>Many of the flags found in the game are somehow encrypted
with <a href="https://rumkin.com/tools/cipher/">simple ciphers</a>.</p>

<p>Attempt to open the Vault by entering all your decrypted flags
as passphrase and score Vault multipliers.</p>

<p>Beware, incorrectly decrypted flags will cost points!</p>

<p>Check the blog post in The Hacker’s Toolkit Blog in-game for more info!</p>

  </div><a class="u-url" href="/security/2024/03/16/security-bootcamp-prep.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">itenium</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">itenium</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
