<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Developing with LocalDb | itenium</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Developing with LocalDb" />
<meta name="author" content="Wouter Van Schandevijl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial on how to use LocalDb as a lightweight Sql Server substitution for development purposes." />
<meta property="og:description" content="Tutorial on how to use LocalDb as a lightweight Sql Server substitution for development purposes." />
<link rel="canonical" href="https://itenium.be/blog/dev-setup/2018/10/08/LocalDb.html" />
<meta property="og:url" content="https://itenium.be/blog/dev-setup/2018/10/08/LocalDb.html" />
<meta property="og:site_name" content="itenium" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-08T23:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Developing with LocalDb" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wouter Van Schandevijl"},"dateModified":"2018-10-08T23:00:00+00:00","datePublished":"2018-10-08T23:00:00+00:00","description":"Tutorial on how to use LocalDb as a lightweight Sql Server substitution for development purposes.","headline":"Developing with LocalDb","mainEntityOfPage":{"@type":"WebPage","@id":"https://itenium.be/blog/dev-setup/2018/10/08/LocalDb.html"},"url":"https://itenium.be/blog/dev-setup/2018/10/08/LocalDb.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itenium.be/blog/feed.xml" title="itenium" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">itenium</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">itenium Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Developing with LocalDb</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-08T23:00:00+00:00" itemprop="datePublished">Oct 8, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Wouter Van Schandevijl</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Tutorial on how to use LocalDb as a lightweight Sql Server substitution for development purposes.</p>

<!--more-->

<h1 id="installation">Installation</h1>

<p>It’s a feature of <a href="https://www.microsoft.com/en-us/sql-server/sql-server-downloads">SQL Server Express</a>.
Make sure to select it during installation using the <strong>Express Advanced</strong> or <strong>LocalDb</strong> packages.<br />
It can also be installed with the <strong>Visual Studio Installer</strong>. There it is a part of the <strong>.NET desktop development</strong> workload.</p>

<!--block1-->

<h1 id="usage">Usage</h1>

<p>LocalDb can usually be found in</p>
<pre><code>C:\Program Files\Microsoft SQL Server\130\Tools\Binn\SqlLocalDB.exe
</code></pre>
<p>The <code>130</code> is the version number of SQL Server 2016.</p>

<pre><code class="language-ps"># List all instances
SqlLocalDB.exe info | % { SqlLocalDB.exe info $_ }
</code></pre>

<p>The default instance is called <code>(LocalDb)\MSSQLLocalDB</code>.
It can be used as connectionstring for <a href="https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms">SSMS</a>
or <a href="https://docs.microsoft.com/en-us/sql/azure-data-studio/download">Azure Data Studio</a> using Windows Authentication.</p>

<p>Run <code>SqlLocalDB.exe</code> without arguments to get help on all CLI parameters.</p>

<pre><code class="language-ps"># Create a new instance. -s for auto-start
# When "instance name" is omitted, MSSQLLocalDB is used
create ["instance name" [version-number] [-s]]
delete ["instance name"]

# -i request with NOWAIT option. -k kill without contact
stop ["instance name"] [-i|-k]
start ["instance name"]

share ["owner SID or account"] "instance name" "shared name"
unshare|u ["shared name"]

trace|t on|off
versions|v: Lists all LocalDb version-numbers installed
</code></pre>

<p>The data is stored in</p>
<pre><code>%LOCALAPPDATA%\Microsoft\Microsoft SQL Server Local DB\Instances
</code></pre>

<h2 id="connectionstring">ConnectionString</h2>

<pre><code class="language-xml">&lt;add name="MyContext" 
   connectionString="Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=MyDatabaseName;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\MyDb.mdf" 
   providerName="System.Data.SqlClient" 
/&gt;
</code></pre>

  </div><a class="u-url" href="/blog/dev-setup/2018/10/08/LocalDb.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">itenium</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">itenium</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
