<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Advanced Windows Explorer | itenium</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Advanced Windows Explorer" />
<meta name="author" content="Wouter Van Schandevijl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A listing of handy but less known shortcuts in Windows Explorer and some Autohotkey examples on how to add extra functionality." />
<meta property="og:description" content="A listing of handy but less known shortcuts in Windows Explorer and some Autohotkey examples on how to add extra functionality." />
<link rel="canonical" href="https://itenium.be/blog/productivity/2017/04/22/advanced-windows-explorer.html" />
<meta property="og:url" content="https://itenium.be/blog/productivity/2017/04/22/advanced-windows-explorer.html" />
<meta property="og:site_name" content="itenium" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Advanced Windows Explorer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wouter Van Schandevijl"},"dateModified":"2018-08-30T17:23:30+00:00","datePublished":"2017-04-22T00:00:00+00:00","description":"A listing of handy but less known shortcuts in Windows Explorer and some Autohotkey examples on how to add extra functionality.","headline":"Advanced Windows Explorer","mainEntityOfPage":{"@type":"WebPage","@id":"https://itenium.be/blog/productivity/2017/04/22/advanced-windows-explorer.html"},"url":"https://itenium.be/blog/productivity/2017/04/22/advanced-windows-explorer.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itenium.be/blog/feed.xml" title="itenium" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">itenium</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">itenium Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Advanced Windows Explorer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-04-22T00:00:00+00:00" itemprop="datePublished">Apr 22, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Wouter Van Schandevijl</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A listing of handy but less known shortcuts in Windows Explorer
and some Autohotkey examples on how to add extra functionality.</p>

<p style="display: inline">Open Windows Explorer, the most direct way:</p>
<div style="display: block">
			<kbd>Win</kbd>
				+
			<kbd>E</kbd>: Open Windows Explorer
</div>

<p><br />
<!--more--></p>

<p>From a PowerShell prompt: <code>ii .</code> or <code>$aPath | ii</code><br />
From a cmd prompt: <code>start .</code></p>

<p style="display: inline">From within Windows Explorer itself:</p>
<div style="display: block">
			<kbd>Control</kbd>
				+
			<kbd>N</kbd>: Open new window in same path
</div>

<hr />

<h1 id="builtin-shortcuts">Builtin shortcuts</h1>

<div style="display: block">
			<kbd>Control</kbd>
				+
			<kbd>Shift</kbd>
				+
			<kbd>N</kbd>: Create a new directory
</div>

<div style="display: block">
			<kbd>F2</kbd>: Rename selected. Follow with Tab to rename next.
</div>

<div style="display: block">
			<kbd>Shift</kbd>
				+
			<kbd>Delete</kbd>: Delete permanently
</div>

<div style="display: block">
			<kbd>Control</kbd>
				+
			<kbd>C</kbd>,
			<kbd>Control</kbd>
				+
			<kbd>V</kbd>: Duplicate file
</div>

<div style="display: block">
			<kbd>Shift</kbd>
				+
			<kbd>F10</kbd>: Open context menu (or Menu) = Right click
</div>

<div style="display: block">
			<kbd>Alt</kbd>
				+
			<kbd>Enter</kbd>: Open directory/file properties (or Alt+Double click)
</div>

<div style="display: block">
			<kbd>Control</kbd>
				+
			<kbd>Shift</kbd>
				+
			<kbd>6</kbd>: Switch to details view
</div>

<p>The 6 can be replaced with any number from 1 (Extra large icons) to 4 (Small icons),
5 (List), 7 (Tiles) and 8 (Content).</p>

<div style="display: block">
			<kbd>Control</kbd>
				+
			<kbd>L</kbd>: Focus AddressBar (or Alt+D)
</div>

<div style="display: block">
			<kbd>F4</kbd>: Open AddressBar dropdown with last typed locations
</div>

<p>The locations are stored in: HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths</p>

<p><strong>Navigation</strong>:</p>
<div style="display: block">
			<kbd>Alt</kbd>
				+
			<kbd>Up</kbd>: Go to parent folder
</div>

<div style="display: block">
			<kbd>Alt</kbd>
				+
			<kbd>Left</kbd>: Go to previous folder (or Backspace)
</div>

<div style="display: block">
			<kbd>Alt</kbd>
				+
			<kbd>Right</kbd>: Go to next folder
</div>

<p><br />
<strong>Drag &amp; Drop</strong>:</p>
<div style="display: block">
			<kbd>Control</kbd>: Copy dragged file(s)
</div>

<div style="display: block">
			<kbd>Shift</kbd>: Move dragged file(s)
</div>

<div style="display: block">
			<kbd>Control</kbd>
				+
			<kbd>Shift</kbd>: Create shortcut
</div>

<h2 id="create-a-new-dotfile">Create a new dotfile</h2>

<p>To work around “You must type a file name”, append an additional dot at the end of the filename.</p>
<pre><code>.gitignore.
</code></pre>
<p>Or in PowerShell: <code>ac .gitignore "node_modules"</code></p>

<h2 id="back-to-the-cli">Back to the CLI</h2>

<p style="display: inline">Alt+D followed by cmd or powershell will open a prompt at the current path.</p>
<div style="display: block">
			<kbd>Shift</kbd>
				+
			<kbd>F10</kbd>,
			<kbd>w</kbd>: Open command prompt in selected folder
</div>

<p><br /></p>

<h2 id="jump-to-an-env-var">Jump to an env var</h2>

<p>Alt+D followed by <code>%APPDATA%</code>, <code>%USERPROFILE%</code> or any environment variable.<br />
Or one of the shell commands like <code>shell:startup</code>, <code>shell:sendto</code> or <code>shell:desktop</code></p>

<pre><code class="language-powershell"># List all "shell:" locations
# (Not nearly all paths are printed because of naming mismatches)
$path = "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions"
Get-ChildItem $path | Select-Object `
	@{l="Name";e={$_.GetValue("Name")}},`
	@{l="Path";e={[Environment]::GetFolderPath($_.GetValue("Name")).Replace(" ", "")}}
</code></pre>

<h2 id="less-used-shortcuts">Less used shortcuts</h2>

<div style="display: block">
			<kbd>Control</kbd>
				+
			<kbd>F1</kbd>: Toggle Ribbon
</div>

<div style="display: block">
			<kbd>Control</kbd>
				+
			<kbd>Mousewheel</kbd>: Scroll through the different views
</div>

<div style="display: block">
			<kbd>Alt</kbd>
				+
			<kbd>P</kbd>: Toggle preview pane
</div>

<div style="display: block">
			<kbd>Control</kbd>
				+
			<kbd>F</kbd>: Focus the search box
</div>

<div style="display: block">
			<kbd>F11</kbd>: Full screen
</div>

<div style="display: block">
			<kbd>F5</kbd>: Refresh
</div>

<div style="display: block">
			<kbd>Right</kbd>: Select first subfolder when there is no selection
</div>

<h1 id="autohotkey-extensions">Autohotkey Extensions</h1>

<p>Add missing stuff yourself with Autohotkey.<br />
Find <a href="https://github.com/itenium-be/Mi-Ke/tree/master/scripts-windows-explorer">the source for the Autohotkey scripts here</a></p>

<p>Execute shortcut code only when Windows Explorer is active:</p>
<pre><code class="language-autohotkey">SetTitleMatchMode Regex
#IfWinActive ahk_class CabinetWClass|ExploreWClass|Progman|WorkerW
; "ahk_class CabinetWClass|ExploreWClass" executes in Windows Explorer
; "ahk_class Progman|WorkerW" executes on Desktop
#IfWinActive
</code></pre>

<p><strong>Some of the scripts use the following methods.
They are defined in <a href="https://github.com/itenium-be/Mi-Ke/blob/master/scripts-windows-explorer/windows-explorer-util.ahk">windows-explorer-util.ahk</a>.</strong></p>

<pre><code class="language-autohotkey">; Get the currently active path
Explorer_GetPath()

; Get the currently selected file(s)
Explorer_GetSelected()
</code></pre>

<h2 id="hijacking-windows--e">Hijacking Windows + E</h2>

<p>If the selected text while pressing Windows E is a path,
open Windows Explorer in that specific path.</p>

<pre><code class="language-autohotkey">~#e::
; Save clipboard
oldClip := clipboard
; Send Control+C
Send, ^c
ClipWait, 3
clipVal := clipboard

; Does the copied text contain a path?
fileExists := FileExist(clipVal)
if (fileExists = "D") {
    ; Open explorer in specific directory
    Run % "explorer.exe /root," clipVal

} else if (fileExists) {
    ; Open explorer with file selected
    Run % "explorer.exe /select," clipVal

} else {
    ; Simply open explorer
    Send #e
}

; Restore the clipboard
clipboard := oldClip
Return
</code></pre>

<h2 id="zip-directory">Zip directory</h2>

<p><a href="https://github.com/itenium-be/Mi-Ke/blob/master/scripts-windows-explorer/windows-explorer-zip-directory.ahk">Ahk source</a> for creating a zip file with the contents of
the current directory or the currently selected files.</p>

<h2 id="create-new-file">Create new file</h2>

<p>One creates a new directory with Control + Shift + N but there is not really one for
creating a new file.</p>

<pre><code class="language-autohotkey">; Control + Shift + F: New file
^+f::
DeselectSelectedFiles()
Send {Appskey}
Send w
Send t
Send ^a
Return

; Control + Shift + T: New txt file
^+t::
DeselectSelectedFiles()
Send {Appskey}
Send w
Send t
Return

DeselectSelectedFiles()
{
	; Explorer_GetSelected is defined in utilities/windows-explorer-util.ahk
	selectedFiles := Explorer_GetSelected()
	if selectedFiles
	{
		; If no file is selected, ^Space may actually select it
		; after which {AppsKey} will open the wrong ContextMenu
		Send ^{Space}
	}
}
</code></pre>

<h2 id="other">Other</h2>

<p><strong>Change extension dialog</strong>:<br />
Windows doesn’t offer an option to not show a confirmation dialog
when changing the extension of a file. The best we can do is wait
and whenever one pops up click it away?</p>

<pre><code class="language-autohotkey">While, 1
{
    WinWaitActive, Rename ahk_class #32770
    Send y
}
</code></pre>

<p><strong>Details View</strong>:<br />
While <code>Control + Shift + 6</code> is probably very useful, pesky Windows
might truncate longer filenames with the switch to Details View.</p>

<pre><code class="language-autohotkey">; Control + Shift + 6: Details View
; ~ = Do not block native function
~^+6::
; Resize columns so that filenames are completely visible
Send {Control Down}{NumpadAdd}{Control Up}
Return
</code></pre>

<p><strong>Closing</strong>:<br />
Closing an Explorer window can be done with Alt+F4 or with Control+W.
But when you want to close it after Windows annoyed you, this scrips allows you
to you to do so by hitting Esc hard, twice.</p>

<pre><code class="language-autohotkey">~Esc::
If (A_PriorHotKey = A_ThisHotKey and A_TimeSincePriorHotkey &lt; 500)
	WinClose

Return
</code></pre>
<p>(I guess I just didn’t know about Control + W before this post:)</p>

<hr />

<p><strong>Alternatives</strong>:</p>

<p>According to <a href="http://alternativeto.net/software/windows-explorer">AlternativeTo Windows Explorer</a>, many people like Total Commander.</p>


  </div><a class="u-url" href="/blog/productivity/2017/04/22/advanced-windows-explorer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">itenium</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">itenium</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
