<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DDD Europe 2025 | itenium</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="DDD Europe 2025" />
<meta name="author" content="Bert Vermorgen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last month, I had the opportunity to attend DDD Europe 2025 in the Queen Elisabeth Hall in Antwerp — a few inspiring days full of insights, ideas, and engaging discussions around Domain-Driven Design, software quality, and architecture. Here are some of my key takeaways:" />
<meta property="og:description" content="Last month, I had the opportunity to attend DDD Europe 2025 in the Queen Elisabeth Hall in Antwerp — a few inspiring days full of insights, ideas, and engaging discussions around Domain-Driven Design, software quality, and architecture. Here are some of my key takeaways:" />
<link rel="canonical" href="https://itenium.be/trends/2025/07/04/ddd-europe-2025.html" />
<meta property="og:url" content="https://itenium.be/trends/2025/07/04/ddd-europe-2025.html" />
<meta property="og:site_name" content="itenium" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DDD Europe 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bert Vermorgen"},"dateModified":"2025-07-04T00:00:00+00:00","datePublished":"2025-07-04T00:00:00+00:00","description":"Last month, I had the opportunity to attend DDD Europe 2025 in the Queen Elisabeth Hall in Antwerp — a few inspiring days full of insights, ideas, and engaging discussions around Domain-Driven Design, software quality, and architecture. Here are some of my key takeaways:","headline":"DDD Europe 2025","mainEntityOfPage":{"@type":"WebPage","@id":"https://itenium.be/trends/2025/07/04/ddd-europe-2025.html"},"url":"https://itenium.be/trends/2025/07/04/ddd-europe-2025.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itenium.be/feed.xml" title="itenium" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">itenium</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DDD Europe 2025</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-04T00:00:00+00:00" itemprop="datePublished">Jul 4, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Bert Vermorgen</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last month, I had the opportunity to attend <strong>DDD Europe 2025</strong> in the Queen Elisabeth Hall in Antwerp — a few inspiring days full of insights, ideas, and engaging discussions around Domain-Driven Design, software quality, and architecture. Here are some of my key takeaways:</p>

<!--more-->

<h1 id="the-talks">The Talks</h1>

<h2 id="charting-the-uncharted">Charting the Uncharted</h2>

<p>By <a href="https://2025.dddeurope.com/speakers/prem-chandrasekaran/">Prem Chandrasekaran</a><br />
A passionate talk about the complexity of defining Bounded Contexts and subdomains in DDD. While well delivered, it mostly reinforced existing knowledge for me.</p>

<h2 id="domain-experiments">Domain Experiments</h2>

<p>By <a href="https://2025.dddeurope.com/speakers/mike-wojtyna/">Mike Wojtyna</a><br />
Loved this practical take on using TDD as a tool to experiment with domain models safely — a great approach to avoid full rewrites when evolving your model.</p>

<h2 id="design-patterns-for-software-diagramming">Design Patterns for Software Diagramming</h2>

<p>By <a href="https://2025.dddeurope.com/speakers/jacqui-read/">Jacqui Read</a><br />
One of the more directly applicable sessions! Clear and actionable tips on visual communication and software diagramming. I’ll definitely adopt some of these patterns in my day-to-day work.</p>

<h2 id="improving-feature-flag-implementation">Improving Feature Flag Implementation</h2>

<p>By <a href="https://2025.dddeurope.com/speakers/dorra-bartaguiz/">Dorra Bartaguiz</a><br />
This one didn’t quite land for me — the core message around feature flags got a bit lost in the delivery.</p>

<h2 id="team-topologies--microservices">Team Topologies &amp; Microservices</h2>

<p>By <a href="https://2025.dddeurope.com/speakers/chris-richardson/">Chris Richardson</a><br />
A strong reminder that microservices only thrive when paired with the right organizational design. Chris made a compelling case for using Team Topologies patterns to shift toward vertically sliced teams and improve team alignment and delivery effectiveness.</p>

<h2 id="a-defence-of-technical-excellence">A Defence of Technical Excellence</h2>

<div style="display: flex; align-items: center; gap: 1rem;">
  <img src="/assets/blog-images/ddd-europe-2025-chris-simon.jpg" style="border-radius: 50%;" />
  <div>
    By <a href="https://2025.dddeurope.com/speakers/chris-simon/">Chris Simon</a>
    <p>⭐ My personal highlight!</p>
  </div>
</div>

<p>Chris introduced an excellent tool for visualizing reinforcing and balancing feedback loops to explain why internal software quality should never be compromised. As someone who has often had to defend technical quality in the face of budget or time pressure, this session gave me new arguments and a better mental model for those crucial conversations.</p>

<h2 id="breaking-conventions-for-more-performant-models">Breaking Conventions for More Performant Models</h2>

<p>By <a href="https://2025.dddeurope.com/speakers/cyrille-martraire/">Cyrille Martraire</a><br />
Some interesting examples of when breaking conventions can better align your model with its bounded context — though the practical takeaways for my own work were limited.</p>

<h2 id="my-ai-learning-journey">My AI Learning Journey</h2>

<p>By <a href="https://2025.dddeurope.com/speakers/eric-evans/">Eric Evans</a><br />
A fascinating deep dive from Eric into the world of LLMs and how companies like Anthropic shape model behavior. Academic in nature, but full of insight into how these models really work under the hood.</p>

<h1 id="final-thoughts">Final Thoughts</h1>

<p>Overall, DDD Europe 2025 was a great mix of deep dives, practical tips, and renewed perspectives. Already looking forward to next year!</p>

  </div><a class="u-url" href="/trends/2025/07/04/ddd-europe-2025.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">itenium</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">itenium</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
